<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function meuElementoTitulo() {
        let create = document.createElement("h1");
        return create;
      }
      function divCreator() {
        let creator = document.createElement("div");
        return creator;
      }

      function paragraphCreator() {
        let create = document.createElement("p");
        return create;
      }

      //  Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

      const titulo = meuElementoTitulo();

      document.body.append(titulo);
      titulo.innerHTML = "Exercícios 5.2 - Javascript DOM";
      document.getElementsByTagName("h1")[0].style.color = "red";

      // Adicione a tag div com a classe main-content como filho da tag body ;
      const firstDiv = divCreator();
      document.body.append(firstDiv);
      firstDiv.className = "main-content";

      //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const secondDiv = divCreator();
      firstDiv.append(secondDiv);
      secondDiv.className = "center-content";

      //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const paragraph1 = paragraphCreator();

      secondDiv.append(paragraph1);
      paragraph1.innerText =
        "olá Othon, este dia eu subi a serra pela estrada de manutençao";
      paragraph1.style.color = "white";
      paragraph1.style.fontSize = "20pt";

      //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const thirdDiv = divCreator();
      firstDiv.append(thirdDiv);
      thirdDiv.className = "left-content";
      thirdDiv.style.thirdDiv.style.display = "flex";
      thirdDiv.style.alignContent = "center";

      //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const fourthDiv = divCreator();
      firstDiv.append(fourthDiv);
      fourthDiv.className = "rigth-content";

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;

      const firstImage = document.createElement("img");
      thirdDiv.append(firstImage);
      firstImage.className = "small-image";
      firstImage.setAttribute("src", " dia_2/rsz_genadi-imagem.jpg");

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const myList = document.createElement("ul");
      fourthDiv.append(myList);

      //Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    </script>
  </body>
</html>
