<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
background-color: papayawhip;
        font-size: 16px;
        }
h1 {
   font-size: 40px;
   color: orange;
   font-family: sans-serif;
}

p {
    font-weight: 600;
    font-size: 3em;
}
ul {
    background-color: papayawhip;
}

.favorite-color {
    background-color: blue;
}

#yellow {
    background-color: yellow;
    font-size: 2em;
    line-height: 1em;
}
#red {
    background-color: red;
    font-size: 2em;
    line-height: 1em;
}
#brown {
    background-color: brown;
    font-size: 2em;
    line-height: 1em;
}
}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color" >Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>